<div style="width:96px">

    <a href="#"><img src="/img/quick1.png" style="margin-bottom:1px"></a>
    <a href="/board_tsoD70"><img src="/img/quick2.png" style="margin-bottom:1px"></a>
    <a href="/board_QKXX96"><img src="/img/quick3.png" style="margin-bottom:1px"></a>
    <a href="tel:024675668"><img src="/img/quick4.png" style="margin-bottom:1px"></a>
    <a href="http://plus.kakao.com/home/@클렌징홈"><img src="/img/quick5.png" style="margin-bottom:1px"></a>
    <a href="http://blog.naver.com/cleansingh"><img src="/img/quick6.png"></a>
    </div>